
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66ebd83a00356b025d5e
NEXT_PUBLIC_APPWRITE_DATABASE_ID=66ebdafa002065d18713
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=66ebdf79001a4777331d
NEXT_PUBLIC_APPWRITE_POSTS_COLLECTION_ID=66ebdff10013660d2ba2
NEXT_PUBLIC_APPWRITE_COMMENTS_COLLECTION_ID=66ebe00a00262056823c
